# fastfoods

fastfoods/: pom.xml
fastfoods/src/main/java/pmf/gis/fastfoods/: FastfoodsApplication.java
fastfoods/src/main/java/pmf/gis/fastfoods/controller/: FastfoodController.java  RoadController.java
fastfoods/src/main/java/pmf/gis/fastfoods/dto/: FastfoodDto.java  FranchiseDto.java  Location.java
fastfoods/src/main/java/pmf/gis/fastfoods/model/: Fastfood.java  Franchise.java  Road.java
fastfoods/src/main/java/pmf/gis/fastfoods/repository/: FastfoodRepository.java  FranchiseRepository.java  RoadRepository.java
fastfoods/src/main/java/pmf/gis/fastfoods/security/: CorsConfig.java  DisableSecurityConfig.java
fastfoods/src/main/java/pmf/gis/fastfoods/service/: FastfoodService.java  RoadService.java
fastfoods/src/main/resources/: application.properties
fastfoods/src/test/java/pmf/gis/fastfoods/: FastfoodsApplicationTests.java
